.screenshot-fullscreen-dialog .modal-dialog {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    margin: 0;
}

.screenshot-fullscreen-dialog .modal-content {
    height: 100%;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.screenshot-fullscreen-dialog .fa-download {
    padding: 10px;
    background: rgba(0,0,0,0.5);
    border-radius: 8px;
}

.o_form_view  .o_horizontal_separator .sc_calculation {
    color: #ff22a5 !important; /* Example color */
    font-weight: bold !important; /* Example font weight */
}
.o_form_view .wams_price_list{
    color: #4622ff !important; /* Example color */
    font-weight: bold !important; /* Example font weight */
}
.o_kanban_view.kanban-single-row .o_kanban_record {
    width: 100% !important;
    margin-bottom: 10px;
    flex: none !important;
}

.o_kanban_view.kanban-single-row .o_kanban_group {
    flex-direction: column !important;
}
.kanban-single-row .kanban-header {
    background-color: #bdbdbd;
    color: black !important;
    text-align: center;
    font-weight: bold;
    padding: 6px 0;
    border: 1px solid #00000033;
}



