<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="generator" content="Odoo">
    <meta name="google-site-verification" content="pgjyH0qvN69B0m_HrTKV6h8TVnbRXp5etEHo19unPy4">
    <title> Project Team| Odoo Apps Store </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
          rel="stylesheet">
    <style>
        :root {
      --primary-color: #2C3E50; /* Odoo Enterprise Primary */
      --bg-white: #fff;
      --text-color: #4D4D4D;
      --text-color-light: #718096; /* neutral grey tone */
    }

        body {
          font-family: "Open Sans", "Helvetica", Sans;
        }
        body,p{
          color: #212529;
        }
        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
          color: var(--text-color);
          font-family: "Open Sans", "Helvetica", Sans;
          font-size: 16px !important;
          font-weight: 500 !important;
          border-radius: 30px;
          line-height: normal;
          text-transform: capitalize;
          background-color: #F5F5F5;
          border: none;
          margin-bottom: 0;
          padding: 12px 24px;
        }

        .nav-tabs .nav-link:focus,
        .nav-tabs .nav-link:hover {
          border-color: transparent;
          isolation: isolate;
        }

        .nav-tabs .nav-link:focus-visible {
          border-color: transparent;
          box-shadow: none;
          outline: 0px;
        }

        /* owl-carosel */
        .owl-carousel .owl-nav {
          position: absolute;
          top: 42%;
          width: 100%;
          display: flex;
          justify-content: space-between;
          transform: translateY(-42%);
        }

        .owl-carousel .owl-nav button.owl-prev {
          position: absolute;
          right: -36px;
          font-size: 28px;
          background-color: #e4e4e4;
          border-radius: 20px;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .owl-carousel .owl-nav button.owl-next {
          position: absolute;
          left: -36px;
          font-size: 28px;
          background-color: #e4e4e4;
          border-radius: 20px;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;

        }

        li.nav-item:focus-visible {
          outline: 0px;
        }
        .nav-link.active{background: #1692b1;border-radius: 20px;color: #ffff;padding: 7px 15px;}
    </style>

</head>

<body class data-odoo-version="new" data-debug-mode>

<div class="container">
    <div class="my-5">

        <div class="tab-content" id="myTabContent1">

            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">



                <div class="row align-items-center mb-4">
                    <div class="col-lg-4 col-md-4 col-sm-12" style="text-align:left">
                        <img src="photos/logo.png" alt="ITeSolution Logo" alt="logo" style="max-width:200px">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12" style="text-align:right">
              <span class="btn btn-primary"
                    style="border:1px solid transparent; padding:.390rem .75rem; font-size:1rem; line-height:1.5; border-radius:.25rem; background-color: #875A7B; border-color: #875A7B;">
                <img src="photos/white_tick.png" class="task_img">Support </span>
                <span class="btn btn-primary"
                              style="border:1px solid transparent; padding:.390rem .75rem; font-size:1rem; line-height:1.5; border-radius:.25rem; background-color:#875A7B; border-color:#875A7B">
                <img src="photos/white_tick.png" class="task_img"> Request Demo</span>
                    </div>
                </div>
                <div class="mb-4 bg-white"
                     style=" border: 1px solid #EBEEF2; border-radius: 6px; box-shadow: 0px 8px 20px -4px rgba(0, 0, 0, 0.10); border: 1px solid #EBEEF2;">
                    <div>
                        <ul class="nav nav-tabs justify-content-center bg-white py-2" id="myTab" role="tablist" style="border-radius: 6px 6px 0 0;
        ">
                            <li class="nav-item">
                                <a aria-controls="overview" class="nav-link active" data-bs-toggle="tab"
                                   href="#overview"
                                   id="overview-tab" role="tab" style="color:#121212; font-weight:500; font-size:16px">
                                    Overview</a>
                            </li>
                            <!-- <li class="nav-item">
                              <a aria-controls="feature" class="nav-link py-2" data-bs-toggle="tab" href="#feature" id="feature-tab"
                                role="tab" style="color:#121212; font-weight:500; font-size:16px">Features</a>
                            </li> -->
                            <li class="nav-item">
                                <a aria-controls="why_itesolution" class="nav-link py-2" data-bs-toggle="tab"
                                   href="#why_itesolution"
                                   id="why_itesolution-tab" role="tab"
                                   style="color:#121212; font-weight:500; font-size:16px">Why
                                    Itesolution</a>
                            </li>
                            <!--                <li class="nav-item">-->
                            <!--                  <a aria-controls="faq" class="nav-link" data-bs-toggle="tab" href="#faq" id="faq-tab" role="tab"-->
                            <!--                    style="color:#121212; font-weight:500; font-size:16px">-->
                            <!--                    FAQs</a>-->
                            <!--                </li>-->
                            <li class="nav-item">
                                <a aria-controls="releases" class="nav-link" data-bs-toggle="tab" href="#releases"
                                   id="releases-tab"
                                   role="tab" style="color:#121212; font-weight:500; font-size:16px">Releases</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content p-md-5 p-2 py-3" id="myTabContent">
                        <div aria-labelledby="overview-tab" class="tab-pane fade show active" id="overview"
                             role="tabpanel">
                            <div class="p-lg-5 p-3 position-relative"
                                 style="background-color:rgb(242,243,244); border-radius: 30px;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1 class="text-center fw-bold pb-3 text-primary-custom"
                                            style="color: #875A7B;">BPMN Diagram Workflow</h1>
                                        <p class="fs-5 text-center">This app allows users to create, upload, and manage
                                            custom BPMN-style diagrams directly within Odoo.It enables interactive
                                            diagram editing with elements like tasks, events, and gateways, helping
                                            visualize business processes more efficiently.
                                        </p>

                                        <div>
                                            <div style="text-align: center;margin-top: 15px;">
                                                <span style="font-size: 18px "><span
                                                        style="color: #1695b4;font-weight: 600; margin-right: 6px;">Mail us at:</span> info@itesolution.co.in</span>
                                            </div>
                                        </div>

                                        <div class="row my-3">
                                            <div class="ol-md-12">

                                                <div class="my-3" align="center" style="margin-top:100px">
                                                    <!-- <p><b>Navigate</b> to the <b>"Project Team"</b> section</p> -->
                                                    <p class="fs-5"><b> Create Diagram
                                                        –</b>  Easily start a new diagram with tools like circle, square, tick mark, line, and more
                                                    </p>

                                                    <div class="img_shadow">
                                                        <img src="photos/Sc1.png" alt="image will be available shortly"
                                                             class="img-fluid">
                                                    </div>
                                                </div>
                                                <div class="my-3" align="center" style="margin-top:100px">
                                                    <p class="fs-5"><b> Upload Diagram–</b> Upload existing diagrams from your system and extend them using the module's tools.

                                                    </p>

                                                    <div class="img_shadow">
                                                        <img src="photos/sc2.png" alt="image will be available shortly"
                                                             class="img-fluid">
                                                    </div>
                                                </div>

                                                <div class="my-3" align="center">
                                                    <p class="fs-5"><b> Sample Diagram</b>- View pre-drawn sample diagrams showcasing shapes and BPMN workflow creation.
                                                    </p>
                                                    <div class="img_shadow">
                                                        <img src="photos/sc3.png" alt="image will be available shortly"
                                                             class="img-fluid">
                                                    </div>
                                                </div>

                                                <div class="my-3" align="center">
                                                    <p class="fs-5"><b>Manage Diagrams</b>-Organize, edit, and update all your saved diagrams in the management section.</p>
                                                    <div class="img_shadow">
                                                        <img src="photos/sc4.png" alt="image will be available shortly"
                                                             class="img-fluid">
                                                    </div>
                                                </div>

                                                <div class="my-3" align="center" style="margin-top:100px">
                                                    <p class="fs-5"><b> Diagram Options –</b> Add actions and logic inside diagram shapes like circles and boxes for dynamic flow.</p>

                                                    <div class="img_shadow">
                                                        <img src="photos/sc5.png" alt="image will be available shortly"
                                                             class="img-fluid">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div aria-labelledby="why_itesolution-tab" class="tab-pane fade show py-1" id="why_itesolution"
                             role="tabpanel">
                            <div class="p-3 p-lg-5" style="background-color:#f2f3f4; border-radius:30px">
                                <h5
                                        style="font-family:'Inter', sans-serif; font-weight:600; font-size:calc(0.93rem + 1vw); line-height:155.19%; color:#252525; text-align:center">
                                    Why Itesolution

                                </h5>
                                <p class="text-center" style="font-weight: 100px; "> At ITeSolution, we specialize in
                                    Odoo customization, bug fixing, and updates for both Community and Enterprise
                                    versions, covering all Odoo releases. Our team of experienced developers works
                                    closely with clients to deliver solutions tailored to their unique business
                                    processes.

                                    Whether you're facing system bugs, need custom modules, or want to upgrade your
                                    current Odoo setup, we ensure a smooth and reliable experience. We provide:

                                    Advanced Customization to match your business workflows

                                    Bug Identification & Fixes to keep your system running smoothly

                                    Version Updates & Migrations for optimal performance and compatibility

                                    On-Site Deployment Services, with expert developers available at your location

                                    Full Installation & Configuration Support

                                    2 Months of Post-Deployment Support included after purchase </p>
                            </div>

                        </div>
                        <div aria-labelledby="faq-tab" class="tab-pane fade show" id="faq" role="tabpanel">
                            <div class="p-3 p-lg-5" style="background-color:#f2f3f4; border-radius:30px">
                                <div class="tab-pane fade active show" id="faq-1" role="tabpanel"
                                     aria-labelledby="general-tab"
                                     style="padding:34px 39px; border:1px solid #E5E7EB; background-color:#FAFAFA; border-radius:22px">
                                    <div class="w-100">
                                        <div aria-expanded="false" class="card-header collapsed"
                                             data-bs-toggle="collapse"
                                             href="#collapseFAQOne"
                                             style="background-color:transparent; border:none; border-top:1px solid #E8E8E8;padding: 5px 5px 5px 0px;">
                                            <a class="card-title text-decoration-none d-flex align-content-center justify-content-between mb-0 cursor-pointer"
                                               style="font-size:18px; line-height:30px; font-weight:500; color:#000;cursor: pointer;">
                                                Can I select any stage for the tasks?
                                                <img alt="" class="float-right pt-2"
                                                     src="//apps.odoocdn.com/apps/assets/18.0/ks_dashboard_ninja/img/new-add-img/down-arrow.svg?b66d2f0">
                                            </a>
                                        </div>
                                        <div id="collapseFAQOne" class="accordion-collapse collapse"
                                             style="background-color:rgb(244, 245, 246)" aria-labelledby="headingOne"
                                             data-bs-parent="#accordion6">
                                            <div class="accordion-body py-3 px-2"
                                                 style="font-size: 14px; color:#4F4F4F;">Yes, the wizard will list all
                                                available task stages defined in the project. You can choose the most
                                                appropriate one.
                                            </div>
                                        </div>


                                        <div aria-expanded="false" class="card-header collapsed"
                                             data-bs-toggle="collapse"
                                             href="#collapseFAQTwo"
                                             style="background-color:transparent; border:none; border-top:1px solid #E8E8E8;padding: 5px 5px 5px 0px;">
                                            <a class="card-title text-decoration-none d-flex align-content-center justify-content-between mb-0 cursor-pointer"
                                               style="font-size:18px; line-height:30px; font-weight:500; color:#000;cursor: pointer;">
                                                What does the Confirm button do?
                                                <img alt="" class="float-right pt-2"
                                                     src="//apps.odoocdn.com/apps/assets/18.0/ks_dashboard_ninja/img/new-add-img/down-arrow.svg?b66d2f0">
                                            </a>
                                        </div>
                                        <div id="collapseFAQTwo" class="accordion-collapse collapse"
                                             style="background-color:rgb(244, 245, 246)" aria-labelledby="headingTwo"
                                             data-bs-parent="#accordion6">
                                            <div class="accordion-body py-3 px-2"
                                                 style="font-size: 14px; color:#4F4F4F;">After selecting a task stage,
                                                clicking Confirm will move all tasks in the project to the chosen stage.
                                            </div>
                                        </div>


                                        <div aria-expanded="false" class="card-header collapsed"
                                             data-bs-toggle="collapse"
                                             href="#collapseFAQThree"
                                             style="background-color:transparent; border:none; border-top:1px solid #E8E8E8;padding: 5px 5px 5px 0px;">
                                            <a class="card-title text-decoration-none d-flex align-content-center justify-content-between mb-0 cursor-pointer"
                                               style="font-size:18px; line-height:30px; font-weight:500; color:#000;cursor: pointer;">
                                                What does this module do?
                                                <img alt="" class="float-right pt-2"
                                                     src="//apps.odoocdn.com/apps/assets/18.0/ks_dashboard_ninja/img/new-add-img/down-arrow.svg?b66d2f0">
                                            </a>
                                        </div>
                                        <div id="collapseFAQThree" class="accordion-collapse collapse"
                                             style="background-color:rgb(244, 245, 246)" aria-labelledby="headingThree"
                                             data-bs-parent="#accordion6">
                                            <div class="accordion-body py-3 px-2"
                                                 style="font-size: 14px; color:#4F4F4F;">This module enhances project
                                                management by allowing users to update all tasks in a project to a
                                                selected task stage with a single action.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div aria-labelledby="releases-tab" class="tab-pane fade show" id="releases" role="tabpanel">
                            <div class="p-3 p-lg-5"
                                 style="background-color: #f2f3f4; border-radius:30px; padding: 30px; margin-top: 20px;">
                                <p> Version 16.0</p>
                            </div>
                        </div>


                        <!-- need help section start -->

                        <div class="container mb-4">
                            <div class="row align-items-center"
                                 style="background-color:#f1f7fc; align-items: center;flex-wrap: wrap;align-content: space-around;border-radius: 30px;margin-top: 40px;">
                                <div class="col-md-6 d-flex">
                                    <div style="padding:30px; flex-direction: column;flex-wrap: wrap;align-content: space-around;">
                                        <div class="d-flex">
                                            <a href="https://itesolution.co.in/">
                                                <img
                                                        src="//apps.odoocdn.com/apps/assets/17.0/ohrms_core/assets/images/support%20(3).png?3194f3f"
                                                        alt="" width="80px" style="margin-right:12px">
                                            </a>
                                            <div style="padding:0px 8px">
                          <span style="color:#1695b4; font-size:24px; font-weight:600; padding-bottom:1rem">Need
                            Help?</span>
                                                <p class="m-0" style="color:#718096">Got
                                                    questions or need help? Get in touch.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 text-center">
                                    <div style="font-weight:400;color:#718096;"><a
                                            href="mailto:info@itesolution.co.in"
                                            style="text-decoration: none;color: #000;"><span>✉: info@itesolution.co.in</span></a>
                                    </div>

                                </div>

                            </div>
                        </div>


                    </div>
                </div>

            </div>

            <!-- licence -->
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="px-5">
                    ....
                </div>
            </div>
            <!--  -->
        </div>
        <!--  -->
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


<!-- Footer Start -->

<footer class="bg-light text-center text-lg-start mt-5 border-top pt-4">
    <div class="container text-center text-md-start">
        <div class="row mt-3">
            <!-- Company Info -->
            <div class="col-md-4 mb-4">
                <h5 class="text-uppercase fw-bold">ITeSolution</h5>
                <p>Customized Odoo Solutions for Your Business Needs</p>
                <p>📧 <a href="mailto:info@itesolution.co.in" class="text-dark text-decoration-none">info@itesolution.co.in</a></p>
                <p>📞 <a href="tel:+919889294124" class="text-dark text-decoration-none">+91-9889294124</a></p>
                <p>🌐 <a href="https://www.itesolution.co.in/" class="text-dark text-decoration-none" target="_blank">www.itesolution.co.in</a></p>
            </div>
            <!-- Social Media & Maps -->
            <div class="col-md-8 mb-4">
                <h5 class="text-uppercase fw-bold">Connect With Us</h5>
                <!-- Social Media -->
                <div class="row">
                    <div class="col-md-6">
                        <p>📱 <a href="https://wa.me/919889294124" class="text-success text-decoration-none" target="_blank">WhatsApp: +91 98892 94124</a></p>
                        <p>📘 <a href="https://www.facebook.com/profile.php?id=61564568766762" class="text-primary text-decoration-none" target="_blank">Facebook: /profile.php?id=61564568766762</a></p>
                        <p>💼 <a href="https://www.linkedin.com/company/96629339" class="text-primary text-decoration-none" target="_blank">LinkedIn: /company/96629339</a></p>
                    </div>
                    <div class="col-md-6">
                        <p>📸 <a href="https://www.instagram.com/itesolution_" class="text-danger text-decoration-none" target="_blank">Instagram: @itesolution_</a></p>
                        <p>🐱 <a href="https://github.com/viti-dev/OdooApps" class="text-dark text-decoration-none" target="_blank">GitHub: viti-dev/OdooApps</a></p>
                    </div>
                </div>
                <!-- Maps Section -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <span class="d-block fw-bold text-center">
                            🏢 Main Office: <br>
                            ITeSolution – Odoo ERP New Delhi, Delhi 110044</span>
                    </div>
                    <div class="col-md-6 mb-3">
                        <span class="d-block fw-bold text-center">
                            🏢 Branch Office: <br>
                                ITeSolution – Odoo ERP, Pune, Maharashtra – 411044
                        </span>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="text-center bg-dark text-white">
        © 2025 ITeSolution. All Rights Reserved.
    </div>
</footer>
</body>

</html>
